<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>student data</h1>
    <form action="" id="studentform">
        <label for="">name</label>
        <input type="text" id="name">
        <label for="number">roll no</label>
        <input type="number" id="number">
        <label for="department">department</label>
        <input type="text" id="department">
        <button type="submit">add student</button>

        <table id="studentdata" border="2" width="80%">
            <thead>
                <tr>
                    <th>name</th>
                    <th>roll no</th>
                    <th>department</th>
                </tr>
            </thead>
            <tbody>

            </tbody>

        </table>
    </form>

    <script>
        const studentForm = document.getElementById('studentform')
        const studentTable = document.getElementById('studentdata').getElementsByTagName('tbody')[0]
        studentForm.addEventListener('submit', function (event) {
            event.preventDefault()

            const sname = document.getElementById('name').value
            const srollno = document.getElementById('number').value
            const sdepartment = document.getElementById('department').value

            const student = { sname, srollno, sdepartment }
            let students = JSON.parse(localStorage.getItem('students')) || []
            students.push(student)
            localStorage.setItem('students', JSON.stringify(students))

            const row = studentTable.insertRow()
            const nameCol = row.insertCell()
            const rollnoCol = row.insertCell()
            const departmentCol = row.insertCell()

            nameCol.innerHTML = sname
            rollnoCol.innerHTML = srollno
            departmentCol.innerHTML = sdepartment

            studentForm.reset()

        })

        const students = JSON.parse(localStorage.getItem('students')) || []

        const numberofstudents = students.length
        for (let i = 0; i < numberofstudents; i++) {
            const student = students[i]
            const row = studentTable.insertRow()
            const nameCol = row.insertCell()
            const rollnoCol = row.insertCell()
            const departmentCol = row.insertCell()

            nameCol.innerHTML = student.sname
            rollnoCol.innerHTML = student.srollno
            departmentCol.innerHTML = student.sdepartment
        }

    </script>
</body>

</html>